# Copy:
# /etc/init/delayed_job.conf
# Execute:
# ln -s /lib/init/upstart-job /etc/init.d/delayed_job
# Change user name

description "Start up the delayed_job service for all RoR Apps"

start on runlevel [2345]
stop on runlevel [06]

script
    RAILS_ENV=production /var/www/zurhorstundzurhorst.wundercoach.net/current/bin/delayed_job start -2
    RAILS_ENV=production /var/www/doehle.siliconplanet.com/current/bin/delayed_job start
    RAILS_ENV=production /var/www/showcase2.siliconplanet.com/current/bin/delayed_job start
    RAILS_ENV=staging /var/www/staging.doehle.siliconplanet.com/current/bin/delayed_job start
    RAILS_ENV=staging /var/www/staging.showcase2.siliconplanet.com/current/bin/delayed_job start
    RAILS_ENV=staging /var/www/staging.wundercoach.net/current/bin/delayed_job start
end script
