contact_wb = xlsx_package.workbook
contact_wb.add_worksheet(name: t(:contacts)) do |sheet|
  sheet.add_row ["EXTF","510","16","Debitoren/Kreditoren","4","20190319153748000","","SV","","","#{@account.tax_consultant_id}","#{@account.tax_consultant_client_id}","20190101","5"]
  sheet.add_row ["Konto","Name (Adressattyp Unternehmen)","Unternehmensgegenstand","Name (Adressattyp natürl. Person)","Vorname (Adressattyp natürl. Person)","Name (Adressattyp keine Angabe)","Adressattyp","Kurzbezeichnung","EU-Land","EU-UStID","Anrede","Titel/Akad. Grad","Adelstitel","Namensvorsatz","Adressart","Straße","Postfach","Postleitzahl","Ort","Land","Versandzusatz","Adresszusatz","Abweichende Anrede","Abw. Zustellbezeichnung 1","Abw. Zustellbezeichnung 2","Kennz. Korrespondenzadresse","Adresse Gültig von","Adresse Gültig bis","Telefon","Bemerkung (Telefon)","Telefon GL","Bemerkung (Telefon GL)","E-Mail","Bemerkung (E-Mail)","Internet","Bemerkung (Internet)","Fax","Bemerkung (Fax)","Sonstige","Bemerkung (Sonstige)","Bankleitzahl 1","Bankbezeichnung 1","Bank-Kontonummer 1","Länderkennzeichen 1","IBAN-Nr. 1","IBAN1 korrekt","SWIFT-Code 1","Abw. Kontoinhaber 1","Kennz. Hauptbankverb. 1","Bankverb 1 Gültig von","Bankverb 1 Gültig bis","Bankleitzahl 2","Bankbezeichnung 2","Bank-Kontonummer 2","Länderkennzeichen 2","IBAN-Nr. 2","IBAN2 korrekt","SWIFT-Code 2","Abw. Kontoinhaber 2","Kennz. Hauptbankverb. 2","Bankverb 2 Gültig von","Bankverb 2 Gültig bis","Bankleitzahl 3","Bankbezeichnung 3","Bank-Kontonummer 3","Länderkennzeichen 3","IBAN-Nr. 3","IBAN3 korrekt","SWIFT-Code 3","Abw. Kontoinhaber 3","Kennz. Hauptbankverb. 3","Bankverb 3 Gültig von","Bankverb 3 Gültig bis","Bankleitzahl 4","Bankbezeichnung 4","Bank-Kontonummer 4","Länderkennzeichen 4","IBAN-Nr. 4","IBAN4 korrekt","SWIFT-Code 4","Abw. Kontoinhaber 4","Kennz. Hauptbankverb. 4","Bankverb 4 Gültig von","Bankverb 4 Gültig bis","Bankleitzahl 5","Bankbezeichnung 5","Bank-Kontonummer 5","Länderkennzeichen 5","IBAN-Nr. 5","IBAN5 korrekt","SWIFT-Code 5","Abw. Kontoinhaber 5","Kennz. Hauptbankverb. 5","Bankverb 5 Gültig von","Bankverb 5 Gültig bis","Geschäftspartnerbank","Briefanrede","Grußformel","Kundennummer","Steuernummer","Sprache","Ansprechpartner","Vertreter","Sachbearbeiter","Diverse-Konto","Ausgabeziel","Währungssteuerung","Kreditlimit (Debitor)","Zahlungsbedingung","Fälligkeit in Tagen (Debitor)","Skonto in Prozent (Debitor)","Kreditoren-Ziel 1 Tg.","Kreditoren-Skonto 1 %","Kreditoren-Ziel 2 Tg.","Kreditoren-Skonto 2 %","Kreditoren-Ziel 3 Brutto Tg.","Kreditoren-Ziel 4 Tg.","Kreditoren-Skonto 4 %","Kreditoren-Ziel 5 Tg.","Kreditoren-Skonto 5 %","Mahnung","Kontoauszug","Mahntext 1","Mahntext 2","Mahntext 3","Kontoauszugstext","Mahnlimit Betrag","Mahnlimit %","Zinsberechnung","Mahnzinssatz 1","Mahnzinssatz 2","Mahnzinssatz 3","Lastschrift","Verfahren","Mandantenbank","Zahlungsträger","Indiv. Feld 1","Indiv. Feld 2","Indiv. Feld 3","Indiv. Feld 4","Indiv. Feld 5","Indiv. Feld 6","Indiv. Feld 7","Indiv. Feld 8","Indiv. Feld 9","Indiv. Feld 10","Indiv. Feld 11","Indiv. Feld 12","Indiv. Feld 13","Indiv. Feld 14","Indiv. Feld 15","Abweichende Anrede (Rechnungsadresse)","Adressart (Rechnungsadresse)","Straße (Rechnungsadresse)","Postfach (Rechnungsadresse)","Postleitzahl (Rechnungsadresse)","Ort (Rechnungsadresse)","Land (Rechnungsadresse)","Versandzusatz (Rechnungsadresse)","Adresszusatz (Rechnungsadresse)","Abw. Zustellbezeichnung 1 (Rechnungsadresse)","Abw. Zustellbezeichnung 2 (Rechnungsadresse)","Adresse Gültig von (Rechnungsadresse)","Adresse Gültig bis (Rechnungsadresse)","Bankleitzahl 6","Bankbezeichnung 6","Bank-Kontonummer 6","Länderkennzeichen 6","IBAN-Nr. 6","IBAN6 korrekt","SWIFT-Code 6","Abw. Kontoinhaber 6","Kennz. Hauptbankverb. 6","Bankverb 6 Gültig von","Bankverb 6 Gültig bis","Bankleitzahl 7","Bankbezeichnung 7","Bank-Kontonummer 7","Länderkennzeichen 7","IBAN-Nr. 7","IBAN7 korrekt","SWIFT-Code 7","Abw. Kontoinhaber 7","Kennz. Hauptbankverb. 7","Bankverb 7 Gültig von","Bankverb 7 Gültig bis","Bankleitzahl 8","Bankbezeichnung 8","Bank-Kontonummer 8","Länderkennzeichen 8","IBAN-Nr. 8","IBAN8 korrekt","SWIFT-Code 8","Abw. Kontoinhaber 8","Kennz. Hauptbankverb. 8","Bankverb 8 Gültig von","Bankverb 8 Gültig bis","Bankleitzahl 9","Bankbezeichnung 9","Bank-Kontonummer 9","Länderkennzeichen 9","IBAN-Nr. 9","IBAN9 korrekt","SWIFT-Code 9","Abw. Kontoinhaber 9","Kennz. Hauptbankverb. 9","Bankverb 9 Gültig von","Bankverb 9 Gültig bis","Bankleitzahl 10","Bankbezeichnung 10","Bank-Kontonummer 10","Länderkennzeichen 10","BAN-Nr. 10","IBAN10 korrekt","SWIFT-Code 10","Abw. Kontoinhaber 10","Kennz. Hauptbankverb. 10","Bankverb 10 Gültig von","Bankverb 10 Gültig bis","Nummer Fremdsystem","Insolvent","SEPAMandatsreferenz 1","SEPAMandatsreferenz 2","SEPAMandatsreferenz 3","SEPAMandatsreferenz 4","SEPAMandatsreferenz 5","SEPAMandatsreferenz 6","SEPAMandatsreferenz 7","SEPAMandatsreferenz 8","SEPAMandatsreferenz 9","SEPAMandatsreferenz 10","Verknüpftes OPOSKonto","Mahnsperre bis","Lastschriftsperre bis","Zahlungssperre bis","Gebührenberechnung","Mahngebühr 1","Mahngebühr 2","Mahngebühr 3","Pauschalenberechnung","Verzugspauschale 1","Verzugspauschale 2","Verzugspauschale 3"]
  @contact_ids = ''
  @contact_ids = @businessdocumentpositions.pluck(:contact_id)

  @contacts = Crm::Contact.includes(:contact_addresses).distinct.find(@contact_ids)
  @contacts.each do |contact|
    sheet.add_row [contact.account_receivable_no, contact.name, contact.name2, contact.lastname, contact.firstname, contact.get_primary_address.street, contact.get_primary_address.zip, contact.get_primary_address.city, contact.get_primary_address.country]
  end
end
