// Place all the styles related to the events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.colorcode
  width: 30px
  height: 30px

.colorcode_small
  width: 20px
  height: 20px

.fc-today
  background-color: black !important
