#language_chooser
  padding: 0 15px
  a
    display: inline-block
    padding-left: 0
    padding-right: 0
.current-locale-de
  .de
    font-weight: bold
.current-locale-en
  .en
    font-weight: bold
