.plan_active
  background-color: #ffffff

.plan_active_hint
  background-color: #5cb85c
  color: #ffffff

.plan_current_hint
  background-color: #cccccc
  color: #ffffff

.plan_trial_hint
  background-color: #d9edf7
  color: #000000
