// Place all the styles related to the signup controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// .early_booking_row
// .early_booking_col-xs-12
// .early_booking_well
// .early_booking_h1
// .early_booking_p
// .early_booking_price_early_signup
// .early_booking_price
// .early_booking_button_zone
// .early_booking_button
// .early_booking_button_cta
// .early_booking_button_text
.wysiwyg-color-black
  color: black
.wysiwyg-color-silver
  color: silver
.wysiwyg-color-gray
  color: gray
.wysiwyg-color-white
  color: white
.wysiwyg-color-maroon
  color: maroon
.wysiwyg-color-red
  color: red
.wysiwyg-color-purple
  color: purple
.wysiwyg-color-fuchsia
  color: fuchsia
.wysiwyg-color-green
  color: green
.wysiwyg-color-lime
  color: lime
.wysiwyg-color-olive
  color: olive
.wysiwyg-color-yellow
  color: yellow
.wysiwyg-color-navy
  color: navy
.wysiwyg-color-blue
  color: blue
.wysiwyg-color-teal
  color: teal
.wysiwyg-color-aqua
  color: aqua
.wysiwyg-color-orange
  color: orange

// Styles for breadcrumb navi
.visible-step-2, .visible-step-3
  display: none
.highlight-step-2, .highlight-step-3
  background-color: #aaa
.step-2
  .visible-step-2
    display: block
  .highlight-step-2
    background-color: #aca398
.step-3
  .visible-step-2, .visible-step-3
    display: block
  .highlight-step-2, .highlight-step-3
    background-color: #aca398
.eventheader
  img
    margin: auto
